 
 
Android
 
i
 
 



 
Android is an open
-
source
,
 
Linux
-
based operating system for mobile devices such as 
smartphones and tablet computers. Android was developed by the Open Handset Alliance, 
led by Google, and other companies.
 
This tutorial wi
ll teach you 
the 
basic Android programming and will also take you through 
some advance concepts related to Android application development.
 

 
This tutorial has been prepared for beginners to help them understand basic Android 
programming. After comp
leting this tutorial
,
 
you will find yourself at a moderate level of 
expertise in Android programming from where you can take yourself to next levels.
 

 
Android programming is based on Java programming language
.
 
I
f you have 
a 
basic 
understanding
 
of 
Java programming
,
 
then it will be fun to learn Android application 
development.
 

 

 
Copyright 2014 by Tutorials Point (I) Pvt. Ltd. 
 
All the content and graphics published in this e
-
book are the property of Tutorials Point (I) 
Pvt.
 
Ltd.  The user of this e
-
book is prohibited to reuse, retain, copy, distribute or republish 
any contents or a part of contents of this e
-
book in any manner without written consent 
of the publisher.  
 
We strive to update the contents of our website and tut
orials as timely and as precisely as 
possible, however, the contents may contain inaccuracies or errors. Tutorials Point 
(I) 
Pvt. 
Ltd. provides no guarantee regarding the accuracy, timeliness or completeness of our 
website or its contents including this tu
torial. If you discover any errors on our website or 
in this tutorial, please notify us at 
contact@tutorialspoint.com
 
 
 
 
 
 
 
 
 
 
 
Android
 
ii
 
 

 
About the Tutorial
 
................................
................................
................................
................................
............
 
i
 
Audience
................................
................................
................................
................................
...........................
 
i
 
Prerequisites
 
................................
................................
................................
................................
.....................
 
i
 
Copyright & Disclaimer
 
................................
................................
................................
................................
.....
 
i
 
1. ANDROID 

 
OVERVIE
W
 
................................
................................
................................
............
 
1
 
What is Android?
 
................................
................................
................................
................................
.............
 
1
 
Features of Android
 
................................
................................
................................
................................
.........
 
1
 
Android Applications
 
................................
................................
................................
................................
.......
 
2
 
2. ANDROID 

 
ENVIRON
MENT SETUP
................................
................................
..........................
 
3
 
Step 1 
-
 
Setup Java Development Kit (JDK)
................................
................................
................................
.......
 
3
 
Step 2 
-
 
Setup Android SDK
 
................................
................................
................................
..............................
 
4
 
Step 3 
-
 
Setup Eclipse IDE
 
................................
................................
................................
................................
.
 
5
 
Step 4 
-
 
Setup Android Deve
lopment Tools (ADT) Plugin
 
................................
................................
.................
 
6
 
Step 5 
-
 
Create Android Virtual Device
 
................................
................................
................................
.............
 
8
 
3. ANDROID 

 
ARCHITE
CTURE
 
................................
................................
................................
...
 
10
 
Linux kernel
 
................................
................................
................................
................................
...................
 
10
 
Libraries
 
................................
................................
................................
................................
.........................
 
10
 
Android Runtime
 
................................
................................
................................
................................
...........
 
11
 
Application Framework
 
................................
................................
................................
................................
.
 
11
 
Applications
 
................................
................................
................................
................................
...................
 
11
 
4. ANDROID 

 
APPLICA
TIONS COMPONENT
 
................................
................................
..............
 
12
 
Activities
 
................................
................................
................................
................................
........................
 
12
 
Services
 
................................
................................
................................
................................
.........................
 
12
 
Broadcast Receivers
 
................................
................................
................................
................................
.......
 
13
 
 
 
Android
 
iii
 
 
Content Providers
 
................................
................................
................................
................................
..........
 
13
 
Additional Components
 
................................
................................
................................
................................
.
 
13
 
5. ANDROID 

 
HELLO W
ORLD EXAMPLE
 
................................
................................
....................
 
15
 
Create Android Application
 
................................
................................
................................
...........................
 
15
 
Anatomy of Android Application
 
................................
................................
................................
...................
 
16
 
The Main Activity File
 
................................
................................
................................
................................
....
 
18
 
The Manifest File
 
................................
................................
................................
................................
...........
 
19
 
The Strings File
 
................................
................................
................................
................................
..............
 
20
 
The R File
 
................................
................................
................................
................................
.......................
 
21
 
The Layout File
 
................................
................................
................................
................................
...............
 
22
 
Running the Application
 
................................
................................
................................
................................
 
23
 
6. ANDROID 

 
ORGANIZ
ING & ACCESSING THE 
RESOURCES
 
................................
.....................
 
24
 
Organize Resources
 
................................
................................
................................
................................
.......
 
24
 
Alternative Resources
 
................................
................................
................................
................................
....
 
25
 
Accessing Resources
 
................................
................................
................................
................................
......
 
27
 
Accessing Resources in Code
 
................................
................................
................................
..........................
 
27
 
Accessing Resources in XML
 
................................
................................
................................
...........................
 
28
 
7. ANDROID 

 
ACTIVIT
IES
 
................................
................................
................................
..........
 
30
 
8. ANDROID 

 
SERVICE
S
 
................................
................................
................................
............
 
36
 
9. ANDROID 

 
BROADCA
ST RECEIVERS
 
................................
................................
......................
 
46
 
Creating the Broadcast Receiver
 
................................
................................
................................
....................
 
46
 
Registering Broadcast
 
Receiver
 
................................
................................
................................
......................
 
46
 
Broadcasting Custom Intents
 
................................
................................
................................
.........................
 
48
 
10. ANDROID 

 
CONTEN
T PROVIDERS
 
................................
................................
.......................
 
55
 
Content URIs
 
................................
................................
................................
................................
..................
 
55
 
 
 
Android
 
iv
 
 
Create Content Provider
 
................................
................................
................................
................................
 
56
 
11. ANDROID 

 
FRAGME
NTS
 
................................
................................
................................
.....
 
70
 
Fragment Life Cycle
 
................................
................................
................................
................................
........
 
71
 
How to use Fragments?
 
................................
................................
................................
................................
.
 
72
 
12. ANDROID 

 
INTENT
S & FILTERS
 
................................
................................
...........................
 
80
 
Intent Objects
 
................................
................................
................................
................................
................
 
80
 
Action
 
................................
................................
................................
................................
............................
 
81
 
Data
 
................................
................................
................................
................................
...............................
 
81
 
Category
 
................................
................................
................................
................................
........................
 
82
 
Extras
 
................................
................................
................................
................................
.............................
 
82
 
Flags
 
................................
................................
................................
................................
..............................
 
82
 
Component Name
 
................................
................................
................................
................................
..........
 
82
 
Types of Intents
 
................................
................................
................................
................................
.............
 
82
 
Explicit Intents
 
................................
................................
................................
................................
...............
 
82
 
Implicit Intents
 
................................
................................
................................
................................
..............
 
83
 
I
ntent Filters
 
................................
................................
................................
................................
..................
 
88
 
13. ANDROID 

 
UI LAY
OUTS
 
................................
................................
................................
......
 
98
 
Android Layout Types
 
................................
................................
................................
................................
....
 
99
 
Layout Attributes
 
................................
................................
................................
................................
...........
 
99
 
View Identification
 
................................
................................
................................
................................
......
 
102
 
14. ANDROID 

 
UI CON
TROLS
 
................................
................................
................................
.
 
103
 
Android UI Controls
 
................................
................................
................................
................................
.....
 
103
 
Create UI Controls
 
................................
................................
................................
................................
.......
 
105
 
15. ANDROID 

 
EVENT 
HANDLING
 
................................
................................
..........................
 
106
 
Event Listeners & Event Handlers
 
................................
................................
................................
................
 
106
 
 
 
Android
 
v
 
 
Event Listeners Registration:
 
................................
................................
................................
.......................
 
107
 
Event Handling Examples
 
................................
................................
................................
.............................
 
107
 
Registration Using the Activi
ty Implements Listener Interface
 
................................
................................
....
 
112
 
Registration Using Layout file activity_main.xml
 
................................
................................
.........................
 
115
 
Exercise:
 
................................
................................
................................
................................
......................
 
118
 
17. ANDROID 

 
S
TYLES & THEMES
 
................................
................................
..........................
 
119
 
Defining Styles
 
................................
................................
................................
................................
.............
 
119
 
Using Styles
 
................................
................................
................................
................................
.................
 
120
 
Style Inheritance
 
................................
................................
................................
................................
..........
 
120
 
Android Themes
 
................................
................................
................................
................................
..........
 
122
 
Default Styles & Themes
 
................................
................................
................................
..............................
 
1
22
 
18. ANDROID 

 
CUSTOM
 
COMPONENTS
 
................................
................................
.................
 
123
 
Creating a Simple Custom Component
 
................................
................................
................................
.........
 
123
 
Instantiate using c
ode inside activity class
 
................................
................................
................................
...
 
124
 
Instantiate using Layout XML file
 
................................
................................
................................
.................
 
124
 
Custom Component with Custom Attributes
 
................................
................................
...............................
 
125
 
Step 1
 
................................
................................
................................
................................
..........................
 
126
 
Step 2
 
................................
................................
................................
................................
..........................
 
126
 
Step 3
 
................................
................................
................................
................................
..........................
 
127
 
19. ANDROID 

 
DRAG &
 
DROP
 
................................
................................
................................
 
129
 
The Drag/Drop Process
 
................................
................................
................................
................................
 
129
 
The DragEvent Class
 
................................
................................
................................
................................
.....
 
130
 
Listening for Drag Event
 
................................
................................
................................
...............................
 
131
 
Starting a Drag Event
 
................................
................................
................................
................................
...
 
131
 
20. ANDROID 

 
NOTIFI
CATIONS
 
................................
................................
..............................
 
138
 
Create and Send Notifications
 
................................
................................
................................
.....................
 
139
 
 
 
Android
 
vi
 
 
The NotificationCompat.
Builder Class
 
................................
................................
................................
..........
 
140
 
Big View Notification
 
................................
................................
................................
................................
...
 
151
 
21. ANDROID 

 
LOCATI
ON
-
BASED SERVICES
 
................................
................................
...........
 
154
 
The Location Object
 
................................
................................
................................
................................
.....
 
154
 
Get the Current Location
 
................................
................................
................................
.............................
 
156
 
Get the Updated Location
 
................................
................................
................................
............................
 
157
 
Location Quality of Service
 
................................
................................
................................
..........................
 
157
 
Displaying a Location Address
 
................................
................................
................................
......................
 
158
 
Install the Google Play
 
Services SDK
 
................................
................................
................................
............
 
158
 
Create Android Application
 
................................
................................
................................
.........................
 
159
 
22. ANDROID 

 
SENDIN
G EMAIL
 
................................
................................
.............................
 
170
 
Intent Object 
-
 
Action to send Email
 
................................
................................
................................
............
 
170
 
Intent Object 
-
 
D
ata/Type to send Email
 
................................
................................
................................
......
 
170
 
Intent Object 
-
 
Extra to send Email
 
................................
................................
................................
..............
 
170
 
23. ANDROID 

 
SENDIN
G SMS
 
................................
................................
................................
.
 
178
 
Using SmsManager to send SMS
 
................................
................................
................................
..................
 
178
 
Using Built
-
in Intent to 
send SMS
 
................................
................................
................................
................
 
185
 
Intent Object 
-
 
Action to send SMS
 
................................
................................
................................
..............
 
185
 
Intent Object 
-
 
Data/Type to send SMS
 
................................
................................
................................
........
 
185
 
Intent Object 
-
 
Extra to send SMS
 
................................
................................
................................
................
 
185
 
24. ANDROID 

 
PHONE
 
CALLS
 
................................
................................
................................
.
 
192
 
Intent Object 
-
 
Action to make Phone Call
 
................................
................................
................................
...
 
192
 
Intent Object 
-
 
Data/Type to make Phone Call
 
................................
................................
.............................
 
192
 
25. ANDROID 

 
PUBLIS
HING ANDROID APPLICA
TION
 
................................
..............................
 
199
 
Export An
droid Application
................................
................................
................................
..........................
 
200
 
 
 
Android
 
vii
 
 
Google Play Registration
 
................................
................................
................................
..............................
 
204
 
26. ANDROID 

 
ALERT 
DIALOG TUTORIAL
 
................................
................................
...............
 
206
 
27. ANDROID 

 
ANIMAT
IONS
 
................................
................................
................................
..
 
220
 
Tween Animation
 
................................
................................
................................
................................
........
 
220
 
Z
oom in animation
................................
................................
................................
................................
.......
 
221
 
28. ANDROID 

 
AUDIO 
CAPTURE
 
................................
................................
.............................
 
235
 
29. ANDROID 

 
AUDIO 
MANAGER
 
................................
................................
...........................
 
248
 
30. ANDROID 

 
AUTOCO
MPLETE
 
................................
................................
............................
 
261
 
31. ANDROID 

 
BEST P
RACTICE
S
 
................................
................................
.............................
 
271
 
Best Practices 
-
 
User input
 
................................
................................
................................
...........................
 
271
 
Best Practices 
-
 
Performance
 
................................
................................
................................
.......................
 
272
 
Best Practices 
-
 
Security and privacy
 
................................
................................
................................
............
 
272
 
32. ANDROID 

 
B
LUETOOTH
 
................................
................................
................................
...
 
283
 
33. ANDROID 

 
CAMERA
 
................................
................................
................................
.........
 
297
 
Using existing android camera application in our application
 
................................
................................
......
 
297
 
Directly using Camera API Provided by Android in our Application
 
................................
..............................
 
306
 
34. ANDROID 

 
CLIPBO
ARD
 
................................
................................
................................
.....
 
317
 
Copying data
 
................................
................................
................................
................................
................
 
317
 
Pasting data
 
................................
................................
................................
................................
.................
 
318
 
35. ANDROID 

 
CUSTOM
 
FONTS
 
................................
................................
.............................
 
328
 
36. ANDROID 

 
DATA B
ACKUP
 
................................
................................
................................
 
333
 
Test your BackupAgent
 
................................
................................
................................
................................
 
337
 
37. ANDROID 

 
DEVELO
PER TOOLS
 
................................
................................
.........................
 
339
 
 
 
Android
 
viii
 
 
SDK tools
 
................................
................................
................................
................................
.....................
 
339
 
Android
................................
................................
................................
................................
........................
 
340
 
DDMS
 
................................
................................
................................
................................
..........................
 
340
 
Capturing ScreenShot
 
................................
................................
................................
................................
..
 
344
 
Sqlite3
 
................................
................................
................................
................................
.........................
 
344
 
Platform tools
 
................................
................................
................................
................................
..............
 
345
 
38. ANDROID 

 
EMULAT
OR
 
................................
................................
................................
.....
 
346
 
Creat
ing AVD
 
................................
................................
................................
................................
...............
 
346
 
Creating Snapshots
 
................................
................................
................................
................................
......
 
346
 
Changing Orientation
 
................................
................................
................................
................................
...
 
346
 
Emulator Commands.
 
................................
................................
................................
................................
..
 
347
 
Emulator 
-
 
Sending SMS
 
................................
................................
................................
...............................
 
348
 
Emulator 
-
 
Making Call
 
................................
................................
................................
................................
.
 
350
 
Emulator 
-
 
Transferring files
 
................................
................................
................................
........................
 
351
 
39. ANDROID 

 
FACEBO
OK 
INTEGRATION
 
................................
................................
...............
 
352
 
Integrating Facebook SDK
 
................................
................................
................................
............................
 
352
 
Intent share
 
................................
................................
................................
................................
.................
 
354
 
40. ANDROID 

 
GESTUR
ES
................................
................................
................................
.......
 
364
 
Handling Pinch Gesture
 
................................
................................
................................
...............................
 
364
 
41. ANDROID 

 
GOOGLE
 
MAPS
 
................................
................................
...............................
 
374
 
Adding Google Map
 
................................
................................
................................
................................
.....
 
374
 
Customizing Google Map
 
................................
................................
................................
.............................
 
37
5
 
Integrating Google Maps
 
................................
................................
................................
.............................
 
377
 
Download and configure. Google Play Services SDK
 
................................
................................
....................
 
377
 
Obtaining the API key
 
................................
................................
................................
................................
..
 
378
 
Specify Android Manifest Settings
 
................................
................................
................................
...............
 
380
 
 
 
Android
 
ix
 
 
Adding Google Maps to your application.
 
................................
................................
................................
....
 
380
 
42. ANDROID 

 
IMAGE 
EFFECTS
 
................................
................................
..............................
 
386
 
43. ANDROID 

 
IMAGE 
SWITCHER
 
................................
................................
..........................
 
399
 
44. ANDROID 

 
INTERN
AL STORAGE
 
................................
................................
.......................
 
409
 
Writing file
 
................................
................................
................................
................................
...................
 
409
 
Reading file
 
................................
................................
................................
................................
..................
 
409
 
45. ANDROID 

 
JETPLA
YER
 
................................
................................
................................
......
 
420
 
Using JetCreator
 
................................
................................
................................
................................
..........
 
421
 
Verifying Results
 
................................
................................
................................
................................
..........
 
424
 
46. ANDROID 

 
JSON P
ARSER
 
................................
................................
................................
..
 
426
 
JSON 
-
 
Elements
 
................................
................................
................................
................................
...........
 
426
 
JSON 
-
 
Parsing
 
................................
................................
................................
................................
..............
 
427
 
47. ANDROID 

 
LINKED
IN INTEGRATION
 
................................
................................
.................
 
440
 
Integrating LinkedIn SDK
 
................................
................................
................................
..............................
 
440
 
Intent share
 
................................
................................
................................
................................
.................
 
441
 
48. ANDROID 

 
LOADIN
G SPINNER
 
................................
................................
.........................
 
451
 
49. ANDROID 

 
LOCALI
ZATION
 
................................
................................
................................
 
458
 
Localizing Strings
 
................................
................................
................................
................................
.........
 
458
 
50. ANDROID 

 
LOGIN 
SCREEN
................................
................................
................................
 
466
 
51. ANDROID 

 
MEDIA 
PLAYER
 
................................
................................
...............................
 
478
 
52. ANDROID 

 
MULTIT
OUCH
 
................................
................................
................................
.
 
493
 
53. ANDROID 

 
NAVIGA
TION
 
................................
................................
................................
..
 
506
 
Providing Up Navigation
 
................................
................................
................................
..............................
 
506
 
 
 
Android
 
x
 
 
Handling device back button
 
................................
................................
................................
.......................
 
506
 
54. ANDROID 

NETWORK
 
CONNECTION
 
................................
................................
.................
 
518
 
Checking Network Conn
ection
 
................................
................................
................................
.....................
 
518
 
Performing Network Operations
 
................................
................................
................................
..................
 
519
 
55. ANDROID 

 
NFC GU
IDE
 
................................
................................
................................
.....
 
531
 
How It Works:
 
................................
................................
................................
................................
..............
 
531
 
How it works with Android:
 
................................
................................
................................
.........................
 
531
 
Future Applications
................................
................................
................................
................................
......
 
533
 
56. ANDROID 

 
PHP/MY
SQL
 
................................
................................
................................
....
 
534
 
PHP 
-
 
MYSQL
 
................................
................................
................................
................................
................
 
534
 
Android 
-
 
Connecting MYSQL
 
................................
................................
................................
.......................
 
536
 
57. ANDROID 

 
PROGRE
SS CIRCLE
 
................................
................................
..........................
 
553
 
58. ANDROID 

 
PROGRE
SS BAR USING PROGRES
S DIALOG
 
................................
.....................
 
562
 
59. ANDROID 

 
PUSH N
OTIFICATION
 
................................
................................
......................
 
572
 
60. ANDROID 

 
RENDER
S
CRIPT
 
................................
................................
...............................
 
584
 
How RenderScript Works:
 
................................
................................
................................
............................
 
584
 
How to Begin:
 
................................
................................
................................
................................
..............
 
584
 
61. ANDROID 

 
RSS RE
ADER
 
................................
................................
................................
....
 
587
 
RSS Example
 
................................
................................
................................
................................
................
 
587
 
RSS Elements
 
................................
................................
................................
................................
...............
 
587
 
Parsing RSS
 
................................
................................
................................
................................
..................
 
588
 
62. 
ANDROID 

 
SCREEN CAS
T
 
................................
................................
................................
..
 
600
 
Screen Cast Steps
 
................................
................................
................................
................................
.........
 
600
 
63. ANDROID 

 
SDK MA
NAGER
 
................................
................................
...............................
 
604
 
